<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sala 203</title>
	<style>
		h1 {
			text-align: center;
		}
		body{
font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
background-color: lightblue;
}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 50px auto;
			max-width: 800px;
		}
		.container p {
			margin: 20px;
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
		}
		.image-container {
			margin: 20px;
			max-width: 400px;
			height: auto;
		}
		.image-container img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>Sala 203</h1>
	<div class="container">
		<div class="image-container">
			<img src="203.jpg" alt="Zdjęcie klasy">
		</div>
		<p>Sala 203 jest bardzo ciekawym mieiscem w którym można robić wiele poza nauką. Komputery z procesorami intela 10 generacji pozwalają nam na granie w przeróżne tytuły rozrywki komputerowej</p>
		<p>Natomiast szafa znajdująca się obok nauczyciela sprawia, że członkowie kółka robotycznego zawsze będą mieli coś do roboty, a ich zasoby materiałów nie skończą się przez następny rok.</p>
	</div>
	<p><a href="index.html">Powrót na stronę główną</a><p>

</body>
</html>
