<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sala 301</title>
	<style>
		h1 {
			text-align: center;
		}
		body{
font-family: "Comic Sans MS", cursive, sans-serif;
background-color: lightblue;
}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 50px auto;
			max-width: 800px;
		}
		.container p {
			margin: 20px;
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
		}
		.image-container {
			margin: 20px;
			max-width: 400px;
			height: auto;
		}
		.image-container img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>Sala 301</h1>
	<div class="container">
		<div class="image-container">
			<img src="301.png" alt="Zdjęcie klasy">
		</div>
		<p>Sala 301 jest jedną z najbardziej wyjątkowych w całej szkole, znajduje się w niej niezbędne narzędzie do pracy kółka robotycznego</p>
		<p>Jest nim router TP-Linik WDR4300, który za pomocą technoologii 5GHz przesyła dostęp do mistycznej sieci eterycznej 18 LO na strych</p>
		<a href="index.html">Powrót na stronę główną</a>
		<div class="image-container">
			<img src="4300.jpg" alt="Zdjęcie klasy">
		</div>


</body>
</html>
