<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Strych</title>
	<style>
		h1 {
			text-align: center;
		}
		body{
font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
background-color: lightblue;
}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 50px auto;
			max-width: 800px;
		}
		.container p {
			margin: 20px;
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
		}
		.image-container {
			margin: 20px;
			max-width: 400px;
			height: auto;
		}
		.image-container img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>Strych-Pracownia rabyte</h1>
	<div class="container">
		<div class="image-container">
			<img src="rabyte.jpeg" alt="Zdjęcie klasy">
		</div>
		<p>Koło robotyki w naszym liceum prowadzone jest przez Stowarzyszenie Rabyte. Zajęcia odbywają się co najmniej raz w tygodniu i są otwarte dla wszystkich uczniów. Na kółku przygotowujemy projekty na różne zawody roboytczne. Do naszych dotychczasowych sukcesów należy zajęcie pierwszego miejsca w ogólnopolskich zawodach robotycznych XChallenge: Task Hunters oraz zorganizowanie wewnątrzszkolnych zawodów robotycznych miniTH. Jesteśmy zapraszani na różne eventy i konferencje. Aspirujemy do udziału w największych międzynarodowych zawodach robotyczntych FIRST Robotics Competition. Stworzyliśmy również własną, profesjonalną pracownie robotyczną w szkole.</p>
		<p>Więcej informacji na rabyte.pl, https://www.instagram.com/rabyte_association/</p>
	</div>
	<p><a href="index.html">Powrót na stronę główną</a><p>

</body>
</html>
